name:Arduino Uno
revision:1
description: A generic Arduino Uno with simple input, output, PWM, and AnalogIn
#iolocation:ArduinoIO
	pin:2
#iolocation:ArduinoIO
	pin:3
#iolocation:ArduinoIO
	pin:4
#iolocation:ArduinoIO
	pin:5
#iolocation:ArduinoIO
	pin:6
#iolocation:ArduinoIO
	pin:7
#iolocation:ArduinoIO
	pin:8
#iolocation:ArduinoIO
	pin:9
#iolocation:ArduinoIO
	pin:10
#iolocation:ArduinoIO
	pin:11
#iolocation:ArduinoIO
	pin:12
#iolocation:ArduinoIO
	pin:13
#iolocation:ArduinoIO
	pin:14
#iolocation:ArduinoIO
	pin:15
#iolocation:AnalogIn
	pin:0
#iolocation:AnalogIn
	pin:1
#iolocation:AnalogIn
	pin:2
#iolocation:AnalogIn
	pin:3
#iolocation:AnalogIn
	pin:4
#iolocation:AnalogIn
	pin:5